# ClearLondonNew_NEW

./: README.md  TravelAgency.sln
TravelAgency/: Initializer.cs  Program.cs  Startup.cs  TravelAgency.csproj  appsettings.json
TravelAgency.DAL/: ApplicationDbContext.cs  TravelAgency.DAL.csproj
TravelAgency.DAL/Interfaces/: IBaseStorage.cs
TravelAgency.DAL/Migrations/: 20241118082729_Init.Designer.cs  20241118082729_Init.cs  20241122090739_ETIIIIL.Designer.cs  20241122090739_ETIIIIL.cs  ApplicationDbContextModelSnapshot.cs
TravelAgency.DAL/Storage/: CountryStorage.cs  OrderStorage.cs  PictureServiceStorage.cs  RequestStorage.cs  ServiceStorage.cs  UserStorage.cs
TravelAgency.Domain/Enum/: Role.cs
TravelAgency.Domain/Helpers/: AuthenticateUserHelper.cs  HashPasswordHelper.cs
TravelAgency.Domain/Models/: Country.cs  Order.cs  PictureService.cs  Request.cs  Service.cs  User.cs
TravelAgency.Domain/ModelsDb/: CountriesDb.cs  OrdersDb.cs  Picture_servicesDb.cs  RequestsDb.cs  ServicesDb.cs  UsersDb.cs
TravelAgency.Domain/Response/: BaseResponce.cs
TravelAgency.Domain/Validators/: CountryValidator.cs  OrderValidator.cs  PictureServiceValidator.cs  RequestValidator.cs  ServiceValidator.cs  UserValidator.cs
TravelAgency.Domain/ViewModels/LoginAndRegistration/: ConfirmEmailViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TravelAgency.Service/: TravelAgency.Service.csproj
TravelAgency.Service/Implementation/: AccountService.cs  AppMappingProfile.cs  IAccountService.cs
TravelAgency/Controllers/: HomeController.cs
TravelAgency/Views/Home/: SiteInformation.cshtml
TravelAgency/Views/Shared/: _ConfirmEmailPartial.cshtml  _Layout.cshtml
TravelAgency/wwwroot/css/: StyleColor.css  home.css  login_and_registration.css  media-style.css  shared.css
TravelAgency/wwwroot/js/: chared_script.js  login_and_registration_script.js  shared_script.js
